<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero_clase" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK_CLASE_DEPARTAMENTO" FromRole="clases" ToRole="departamentos" />
    <NavigationProperty Name="familias" Relationship="Self.FK_FAMILIA_CLASE" FromRole="clases" ToRole="familias" />
    <NavigationProperty Name="productos" Relationship="Self.FK_PROD_CLASE" FromRole="clases" ToRole="productos" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero_departamento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clases" Relationship="Self.FK_CLASE_DEPARTAMENTO" FromRole="departamentos" ToRole="clases" />
    <NavigationProperty Name="productos" Relationship="Self.FK_PROD_DEPARTAMENTO" FromRole="departamentos" ToRole="productos" />
  </EntityType>
  <EntityType Name="familias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero_familia" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_clase" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clases" Relationship="Self.FK_FAMILIA_CLASE" FromRole="familias" ToRole="clases" />
    <NavigationProperty Name="productos" Relationship="Self.FK_PROD_FAMILIA" FromRole="familias" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="Int32" Nullable="false" />
    <Property Name="articulo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
    <Property Name="clase" Type="Int32" Nullable="false" />
    <Property Name="familia" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descontinuado" Type="Boolean" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="clases" Relationship="Self.FK_PROD_CLASE" FromRole="productos" ToRole="clases" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK_PROD_DEPARTAMENTO" FromRole="productos" ToRole="departamentos" />
    <NavigationProperty Name="familias" Relationship="Self.FK_PROD_FAMILIA" FromRole="productos" ToRole="familias" />
  </EntityType>
  <Association Name="FK_CLASE_DEPARTAMENTO">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="clases" Type="Self.clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clases">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAMILIA_CLASE">
    <End Role="clases" Type="Self.clases" Multiplicity="1" />
    <End Role="familias" Type="Self.familias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="familias">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_CLASE">
    <End Role="clases" Type="Self.clases" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_DEPARTAMENTO">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROD_FAMILIA">
    <End Role="familias" Type="Self.familias" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="familias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="familia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clases" EntityType="Self.clases" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="familias" EntityType="Self.familias" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <AssociationSet Name="FK_CLASE_DEPARTAMENTO" Association="Self.FK_CLASE_DEPARTAMENTO">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="clases" EntitySet="clases" />
    </AssociationSet>
    <AssociationSet Name="FK_FAMILIA_CLASE" Association="Self.FK_FAMILIA_CLASE">
      <End Role="clases" EntitySet="clases" />
      <End Role="familias" EntitySet="familias" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_CLASE" Association="Self.FK_PROD_CLASE">
      <End Role="clases" EntitySet="clases" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_DEPARTAMENTO" Association="Self.FK_PROD_DEPARTAMENTO">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_PROD_FAMILIA" Association="Self.FK_PROD_FAMILIA">
      <End Role="familias" EntitySet="familias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>